<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="TOP Page">
  <meta property="og:type" content="website">
  <meta property="og:image" content="./images/toppage/georgia-logo.png">
  <meta property="og:url" content="/">
  <meta property="og:description" content="sample content">
  <title>TOP Page</title>
  <link href="css/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="./plugins/owl/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./plugins/owl/css/owl.theme.default.min.css">
  <script src="./plugins/jquery/jquery-3.7.0.min.js"></script>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WZJVKG');</script>
  <!-- End Google Tag Manager -->
</head>
<body class="bg-cementlight" onload="loadToppage()">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WZJVKG" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <main class="container-main">
    <div class="logo-md">
      <img src="./images/toppage/georgia-logo.png" alt="">
    </div>
    <div class="container-slider">
      <div id="slider-common">
        <div class="owl-carousel owl-theme">
          <div class="slider-item d-flex justify-center align-center">
            <img src="./images/common/slider/slider-1.jpg">
          </div>
          <div class="slider-item d-flex justify-center align-center">
            <img src="./images/common/slider/slider-2.jpg">
          </div>
          <div class="slider-item d-flex justify-center align-center">
            <img src="./images/common/slider/slider-3.jpg">
          </div>
          <div class="slider-item d-flex justify-center align-center">
            <img src="./images/common/slider/slider-4.jpg">
          </div>
          <div class="slider-item d-flex justify-center align-center">
            <img src="./images/common/slider/slider-5.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="container-app container position-reative">
      <div class="header-toppage d-flex justify-between align-center">
        <div class="logo">
          <img src="./images/toppage/georgia-logo.png" alt="">
        </div>
        <div class="slogan">
          <img src="./images/toppage/logo-text.png" alt="">
        </div>
        <button type="button" id="btn-open-menu" class="btn-menu"></button>
      </div>
      <div id="slider-toppage" class="owl-carousel owl-theme slider-top-wrapper">
        <div class="slider-item d-flex justify-center align-center">
          <img src="./images/slider/KV.png">
        </div>
        <div class="slider-item d-flex justify-center align-center">
          <img src="./images/slider/KV-1.png">
        </div>
        <div class="slider-item d-flex justify-center align-center">
          <img src="./images/slider/KV-2.png">
        </div>
        <div class="slider-item d-flex justify-center align-center">
          <img src="./images/slider/KV-3.png">
        </div>
        <div class="slider-item d-flex justify-center align-center">
          <img src="./images/slider/KV-4.png">
        </div>
        <div class="slider-item d-flex justify-center align-center">
          <img src="./images/slider/KV-5.png">
        </div>
      </div>
      <!-- collapse menu -->
      <div class="mask-collapse d-none"></div>
      <div class="menu-collapse position-absolute bg-primary">
        <div class="header-menu d-flex align-center justify-center position-reative">
          <img src="./images/toppage/logo-text-menu.png" alt="">
          <button id="btn-close-menu" type="button" class="position-absolute">
            <img src="./images/icons/icon-close.svg" alt="">
          </button>
        </div>
        <div class="content">
          <ul class="content-header m-0 p-0">
            <li>
              <a href="index.html">TOP</a>
            </li>
            <li>
              <button onclick="openModal('#guide-play')">遊び方</button>
            </li>
          </ul>
          <a class="w-100 bg-white menu-btn-play d-flex justify-center align-center" href="select.html">やってみる</a>
          <ul class="content-bot m-0 p-0">
            <li>
              <a href="https://mydrabu.georgia.jp/" target="_blank">毎ドラ部TOP</a>
              <img src="./images/icons/copy-fill.svg" alt="">
            </li>
            <li>
              <a href="#">キングダムフレームメーカー</a>
              <img src="./images/icons/copy-blue.svg" alt="">
            </li>
            <li>
              <a href="https://mydrabu.georgia.jp/illust/" target="_blank">AIイラストメーカー</a>
              <img src="./images/icons/copy-fill.svg" alt="">
            </li>
            <li>
              <a href="https://mydrabu.georgia.jp/comic/" target="_blank">わたしが表紙ジェネレーター</a>
              <img src="./images/icons/copy-fill.svg" alt="">
            </li>
            <li>
              <a href="https://mydrabu.georgia.jp/air/" target="_blank">SKY SNAP</a>
              <img src="./images/icons/copy-fill.svg" alt="">
            </li>
            <li>
              <a href="https://www.georgia.jp/" target="_blank">GEORGIA公式サイト</a>
              <img src="./images/icons/copy-fill.svg" alt="">
            </li>
          </ul>
        </div>
      </div>
      <div class="d-flex flex-column justify-center align-center mt-1 mb-1 agree-wrapper">
        <div class="d-flex align-center checkbox-agree-wrapper">
          <button class="checkbox check-agree" onclick="handleCheck('.check-agree', activeBtnPlay)"></button>
          <a href="kiyaku.html" target="_blank">利用規約に同意する</a>
        </div>
        <a class="btn btn-primary btn-lg btn-try-play text-shadow rounded w-100 disabled mx-4" href="select.html">やってみる</a>
        <button class="btn btn-outline-primary rounded btn-sm btn-modal-help" type="button" onclick="openModal('#guide-play')">遊び方</button>
      </div>
      <div class="banner-text d-flex align-center justify-center position-reative">
        <img src="./images/toppage/banner-text.svg" alt="">
        <div class="banner-text-bg position-absolute"></div>
      </div>
      <div class="banner-about-wrapper d-flex justify-center position-reative">
        <img src="./images/toppage/banner-about.png" alt="">
        <div class="label-about position-absolute"></div>
      </div>
      <div class="d-flex flex-column justify-center align-center mt-1 agree-wrapper">
        <div class="d-flex align-center checkbox-agree-wrapper">
          <button class="checkbox check-agree" onclick="handleCheck('.check-agree', activeBtnPlay)"></button>
          <a href="kiyaku.html" target="_blank">利用規約に同意する</a>
        </div>
        <a class="btn btn-primary btn-lg btn-try-play text-shadow rounded w-100 disabled mx-4" href="select.html">やってみる</a>
        <button class="btn btn-outline-primary rounded btn-sm btn-modal-help" type="button" onclick="openModal('#guide-play')">遊び方</button>
      </div>
      <div class="w-100 bg-cementlight d-flex flex-column frame-message-wrapper">
        <div class="frame-message-block">
          <div class="text-wrapper">
            <p class="m-0">モード</p>
            <p class="m-0 text-number">1</p>
            <p class="m-0 text-underline">メッセージフレーム</p>
            <p class="m-0">誰かに送ろう</p>
          </div>
        </div>
        <div class="banner-msg-wrapper position-reative">
          <!-- Slider right to left  -->
          <div class="slider-frame">
            <div class="slider-track animation-rtl">
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-1.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-2.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-3.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-4.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-2.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-1.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-2.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-3.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-4.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-3.png">
              </div>
            </div>
          </div>
          <!-- Slider left to right  -->
          <div class="slider-frame">
            <div class="slider-track animation-ltr">
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-1.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-2.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-3.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-4.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-2.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-1.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-2.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-3.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-4.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-3.png">
              </div>
            </div>
          </div>
          <div class="bubble-msg1-wrapper animation-msg1"></div>
        </div>
        <div class="d-flex flex-column justify-center align-center mt-1 agree-wrapper">
          <div class="d-flex align-center checkbox-agree-wrapper">
            <button class="checkbox check-agree" onclick="handleCheck('.check-agree', activeBtnPlay)"></button>
            <a href="kiyaku.html" target="_blank">利用規約に同意する</a>
          </div>
          <a class="btn btn-primary btn-lg btn-try-play text-shadow rounded w-100 disabled mx-4" href="design-message.html">メッセージフレームを作る</a>
          <button class="btn btn-outline-primary rounded btn-sm btn-modal-help" type="button" onclick="openModal('#guide-play')">遊び方</button>
        </div>
        <div class="frame-message-block">
          <div class="text-wrapper">
            <p class="m-0">モード</p>
            <p class="m-0 text-number">2</p>
            <p class="m-0 text-underline">シンクロフレーム</p>
            <p class="m-0">いろんな写真で試そう</p>
          </div>
        </div>
        <div class="banner-msg-wrapper position-reative">
          <div class="slider-frame">
            <div class="slider-track animation-rtl">
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-5.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-6.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-7.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-8.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-9.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-5.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-6.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-7.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-8.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-9.png">
              </div>
            </div>
          </div>
          <!-- Slider left to right  -->
          <div class="slider-frame">
            <div class="slider-track animation-ltr">
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-5.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-6.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-7.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-8.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-9.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-5.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-6.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-7.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-8.png">
              </div>
              <div class="slider-item">
                <img src="./images/slider/toppage/slider-9.png">
              </div>
            </div>
          </div>
          <div class="bubble-msg2-wrapper animation-msg2"></div>
        </div>
        <div class="d-flex flex-column justify-center align-center mt-1 agree-wrapper frame-msg-agree">
          <div class="d-flex align-center checkbox-agree-wrapper">
            <button class="checkbox check-agree" onclick="handleCheck('.check-agree', activeBtnPlay)"></button>
            <a href="kiyaku.html" target="_blank">利用規約に同意する</a>
          </div>
          <a class="btn btn-primary btn-lg btn-try-play text-shadow rounded w-100 disabled mx-4" href="design-frame.html">シンクロフレームを作る</a>
          <button class="btn btn-outline-primary rounded btn-sm btn-modal-help" type="button" onclick="openModal('#guide-play')">遊び方</button>
        </div>
      </div>
      <div class="top-youtube-wrapper">
        <div class="frame-message-block">
          <div class="text-wrapper msg-youtube">
            <p class="m-0">有名人の</p>
            <p class="m-0 text-large">キングダム的日常<span>を</span></p>
            <p class="m-0">チェック！！</p>
          </div>
        </div>
        <div class="youtube-wrapper d-flex flex-column align-center">
          <div class="youtube-item d-flex justify-center align-center">
            <iframe src="https://www.youtube.com/embed/ityyA9GTigw" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="youtube-item d-flex justify-center align-center">
            <iframe src="https://www.youtube.com/embed/mpxvIp0U8GM" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          <div class="youtube-item d-flex justify-center align-center">
            <iframe src="https://www.youtube.com/embed/VGa1imApfdg" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        <div class="d-flex flex-column justify-center align-center mt-1 agree-wrapper youtube-agree">
          <div class="d-flex align-center checkbox-agree-wrapper">
            <button data-active="btn-try-play" class="checkbox check-agree" onclick="handleCheck('.check-agree', activeBtnPlay)"></button>
            <a href="kiyaku.html" target="_blank">利用規約に同意する</a>
          </div>
          <a class="btn btn-primary btn-lg btn-try-play text-shadow rounded w-100 disabled mx-4" href="select.html">やってみる</a>
          <button class="btn btn-outline-primary rounded btn-sm btn-modal-help" type="button" onclick="openModal('#guide-play')">遊び方</button>
        </div>
        <div class="banner-bot-wrapper d-flex justify-center align-center">
          <img src="./images/toppage/banner-bot.png" alt="">
        </div>
      </div>
      <div class="share-wrapper d-flex align-center justify-center">
        <div class="share-block bg-primary d-flex flex-column align-center">
          <p class="m-0">SHARE</p>
          <div class="btn-wrapper">
            <a href="#" hashtags="ジョージア 毎日ってけっこうドラマだ 毎ドラ部 キングダムフレームメーカー" class="btn-share d-flex justify-center align-center btn-x" target="_blank" >
              <img src="./images/icons/icon-x.svg" alt="">
              Twitter
            </a>
            <a href="#" class="btn-share d-flex justify-center align-center btn-line" target="_blank" >
              <img src="./images/icons/line.svg" alt="">
              LINE
            </a>
          </div>
        </div>
      </div>
      <div class="other-content-wrapper">
        <div class="other-content d-flex flex-column align-center">
          <p class="m-0 other-content-head">OTHER CONTENTS</p>
          <div class="other-content-item d-flex flex-column align-center justify-center">
            <p class="m-0 other-content-title">日常をドラマチックなイラストに！</p>
            <a href="https://mydrabu.georgia.jp/illust/" target="_blank" class="btn-link-other d-flex align-center justify-center">AIイラストメーカー</a>
          </div>
          <div class="other-content-item d-flex flex-column align-center justify-center">
            <p class="m-0 other-content-title">あなたの写真が漫画の表紙に！</p>
            <a href="https://mydrabu.georgia.jp/comic/" target="_blank" class="btn-link-other d-flex align-center justify-center">わたしが表紙ジェネレーター</a>
          </div>
          <div class="other-content-item d-flex flex-column align-center justify-center">
            <p class="m-0 other-content-title">飛行船からの風景を切り取ろう！</p>
            <a href="https://mydrabu.georgia.jp/air/" target="_blank" class="btn-link-other d-flex align-center justify-center">スカイスナップ</a>
          </div>
          <a href="https://mydrabu.georgia.jp/" target="_blank" class="btn-link-top d-flex align-center justify-center">毎ドラ部TOP</a>
        </div>
      </div>
      <div class="footer-wrapper">
        <div class="bg-white footer-head"></div>
        <div class="bg-primary footer-bot d-flex flex-column align-center justify-center">
          <img src="./images/toppage/georgia-logo.png" alt="" class="logo-footer">
          <div class="footer-link-wrapper d-flex align-center justify-between">
            <a href="kiyaku.html" class="footer-link">利用規約</a>
            <a href="https://www.cocacola.co.jp/privacy-policy" target="_blank" class="footer-link">
              プライバシーポリシー
              <img src="./images/icons/copy-fill.svg" alt="">
            </a>
            <a href="https://www.cocacola.co.jp/company-information" target="_blank" class="footer-link">
              企業情報
              <img src="./images/icons/copy-fill.svg" alt="">
            </a>
            <a href="mailto:support@georgia.jp" class="footer-link">
              お問い合わせ
              <img src="./images/icons/copy-fill.svg" alt="">
            </a>
          </div>
          <p class="m-0 copy-right">Copyright© Coca-Cola(Japan) company.Limited</p>
        </div>
      </div>
      <!-- Modal age -->
      <div id="modal-age" class="modal">
        <div id="modal-dialog" class="modal-dialog modal-center">
          <div class="modal-content content-age">
            <div class="modal-header d-flex justify-center">
              <p class="modal-title m-0 title-age">年齢認証</p>
            </div>
            <div class="modal-body body-age">
              <div class="body-age-select">
                <p class="m-0">
                  <a href="kiyaku.html">利用規約</a>
                  をご確認のうえ
                </p>
                <p class="m-0">年齢を設定してください。</p>
                <div class="select-age d-flex position-reative">
                  <select id="selected-age">
                    <option value="0">年齢</option>
                  </select>
                </div>
                <p class="m-0">※一度ご登録いただいた情報は変更</p>
                <p class="m-0">できませんのでご注意ください。</p>
              </div>
              <div class="flex-column justify-center align-center body-age-warning">
                <p class="m-0">残念ですが、</p>
                <p class="m-0">条件を満たしていないため、</p>
                <p class="m-0">本コンテンツを</p>
                <p class="m-0">ご利用いただけません。</p>
                <a class="d-flex justify-center align-center mt-1 age-modal-link" href="#" target="_blank" title="">ジョージア<br>ブランドサイトTOPへ</a>
              </div>
            </div>
            <div class="modal-footer footer-age">
              <button type="button" class="btn btn-confirm-age" onclick="handleConfirmAge()">OK</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal guide play -->
      <div id="guide-play" class="modal">
        <div id="modal-dialog" class="modal-dialog modal-center">
          <div class="modal-content content-guide">
            <div class="modal-header d-flex justify-center align-center header-guide">
              <img src="./images/toppage/guide-text.png" alt="">
            </div>
            <div class="modal-body body-guide d-flex flex-column align-center">
              <div class="step-guide-block d-flex align-center justify-center">
                <div class="step-number">1</div>
                <p class="m-0">キングダムのコマを選択</p>
              </div>
              <img src="./images/icons/arrow-down-light.svg" alt="">
              <div class="step-guide-block d-flex align-center justify-center">
                <div class="step-number">2</div>
                <p class="m-0">写真をアップロード</p>
              </div>
              <img src="./images/icons/arrow-down-light.svg" alt="">
              <div class="step-guide-block d-flex align-center justify-center">
                <div class="step-number">3</div>
                <p class="m-0">写真の位置・サイズなどを調整</p>
              </div>
              <img src="./images/icons/arrow-down-light.svg" alt="">
              <div class="step-guide-block d-flex align-center justify-center">
                <div class="step-number">4</div>
                <p class="m-0">完成</p>
              </div>
            </div>
            <div class="modal-footer footer-guide">
              <button type="button" class="btn btn-primary rounded btn-sm" onclick="closeModal('#guide-play')">閉じる</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="./plugins/owl/js/owl.carousel.min.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/modal.js"></script>
  <script src="./js/share.js"></script>
</body>
</html>
